# Toolsfactory.Home.Adapters

./: .gitignore  .gitmodules  GitVersion.yaml  README.md  Toolsfactory.Home.Adapters.Heating.Wolf.sln  Toolsfactory.Home.Adapters.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish.yml
src/Toolsfactory.Home.Adapters.Common/: ServiceHost.cs  Toolsfactory.Home.Adapters.Common.csproj
src/Toolsfactory.Home.Adapters.Garbage.Awido.Host/: Program.cs  Toolsfactory.Home.Adapters.Garbage.Awido.Host.csproj  abfallkalender.service  appsettings.development.json  appsettings.json  appsettings.production.json
src/Toolsfactory.Home.Adapters.Garbage.Awido.Host/Properties/: launchSettings.json
src/Toolsfactory.Home.Adapters.Garbage.Awido.Service/: AbfallKalenderService.cs  AbfallkalenderOptions.cs  CalendarLoader.cs  CalendarLoaderOptions.cs  CalendarParser.cs  HomieEnvironmentBuilder.cs  Toolsfactory.Home.Adapters.Garbage.Awido.Service.csproj  Toolsfactory.Home.Adapters.Garbage.Awido.csproj
src/Toolsfactory.Home.Adapters.GasPrices.Interfaces/: GasStationDetails.cs  GasType.cs  IGasStations.cs  Location.cs
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig/: BaseApi.cs  TankerKoenigManager.cs  TankerKoenigManagerOptions.cs  Toolsfactory.Home.Adapters.GasPrices.TankerKoenig.csproj
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig.Host/: Program.cs  Toolsfactory.Home.Adapters.Gasprices.TankerKoenig.Host.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  gasprices.service  install.sh
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig.Host/Properties/: launchSettings.json
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig.Service/: BaseApi.cs  GaspricesOptions.cs  GaspricesService.cs  GlobalSuppressions.cs  HomieEnvironmentBuilder.cs  TankerKoenigManager.cs  TankerKoenigManagerOptions.cs  Toolsfactory.Home.Adapters.Gasprices.TankerKoenig.csproj
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig.Service/DTO/: DetailedStationDto.cs  DtoExtensions.cs  OpeningTimeDto.cs  PriceDto.cs  PriceListDto.cs  RequestStatusDto.cs  StationDetailsDto.cs  StationDto.cs  StationListDto.cs
src/Toolsfactory.Home.Adapters.GasPrices.TankerKoenig/DTO/: DetailedStationDto.cs  DtoExtensions.cs  OpeningTimeDto.cs  PriceDto.cs  PriceListDto.cs  RequestStatusDto.cs  StationDetailsDto.cs  StationDto.cs  StationListDto.cs
src/Toolsfactory.Home.Adapters.Heating.Wolf.Host/: Program.cs  Readme.md  Toolsfactory.Home.Adapters.Heating.Wolf.Host.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  heating.service  install.sh
src/Toolsfactory.Home.Adapters.Heating.Wolf.Host/Properties/: launchSettings.json
src/Toolsfactory.Home.Adapters.Heating.Wolf.JsonBuilder/: Program.cs
src/Toolsfactory.Home.Adapters.Heating.Wolf.Service/: DPT2HomieDataConverter.cs  Datapoints.cs  HeatingOptions.cs  HeatingService.cs  HomieEnvironmentBuilder.cs  Toolsfactory.Home.Adapters.Heating.Wolf.Service.csproj  Toolsfactory.Home.Adapters.Heating.Wolf.csproj
src/Toolsfactory.Home.Adapters.Heating.Wolf.Tests/: Toolsfactory.Home.Adapters.Heating.Wolf.Tests.csproj  UnitTest1.cs  Usings.cs
src/Toolsfactory.Home.Adapters.MultiHost/: Dockerfile  Program.cs  Toolsfactory.Home.Adapters.MultiHost.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  install.sh  multihost.service
src/Toolsfactory.Home.Adapters.MultiHost/Properties/: launchSettings.json
src/Toolsfactory.Home.Adapters.MultiHost/publish-arm/: Toolsfactory.Protocols.Homie.xml  appsettings.json  install.sh  multihost.host  multihost.host.deps.json  start.sh
src/Toolsfactory.Home.Adapters.Powermeter.D0/: DaemonConfig.cs  DaemonService.cs  HomieEnvironmentBuilder.cs  PowermeterService.cs  Toolsfactory.Home.Adapters.Powermeter.D0.csproj
src/Toolsfactory.Home.Adapters.Powermeter.D0.Host/: Program.cs  Toolsfactory.Home.Adapters.Powermeter.D0.Host.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  d0powermeter.service  install.sh
src/Toolsfactory.Home.Adapters.Powermeter.D0.Host/Properties/: launchSettings.json
src/Toolsfactory.Home.Adapters.Powermeter.D0.Service/: DaemonConfig.cs  DaemonService.cs  Toolsfactory.Home.Adapters.Powermeter.D0.Service.csproj
src/Toolsfactory.Home.Adapters.Powermeter.D0.Service/Logging/: LoggingExtensionsLogManager.cs  LoggingExtensionsLogger.cs
src/Toolsfactory.Home.Adapters.Powermeter.D0/Logging/: LoggingExtensionsLogger.cs
src/Toolsfactory.Home.Adapters.UnitTests/: Toolsfactory.Home.Adapters.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/Toolsfactory.Home.Adapters.Weather.WeatherLogger2/: HomieEnvironmentBuilder.cs  Toolsfactory.Home.Adapters.Weather.WeatherLogger2.csproj  WeatherOptions.cs  WeatherProxyService.cs  WeatherService.cs
