<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tiveria.Common" Version="1.3.3" />
    <PackageReference Include="Tiveria.Home.Knx.ObjectServer" Version="2.0.73" />
  </ItemGroup>

</Project>
